<!DOCTYPE HTML>
<!DOCTYPE HTML>
<html>
    <head>
        <title>com.PhoneGap.c2dm</title>
    </head>
    <body>

<!--
NOTE:
    This demo uses these plugins:
        Cordova Device Plugin: http://plugins.cordova.io/#/package/org.apache.cordova.device
        Cordova Media Plugin: http://plugins.cordova.io/#/package/org.apache.cordova.media

    To add them via the CLI:
        $ cordova plugin add org.apache.cordova.device
        $ cordova plugin add org.apache.cordova.media
-->
 
    <script type="text/javascript" charset="utf-8" src="cordova.js"></script>
    <script type="text/javascript" charset="utf-8" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

        <script type="text/javascript">
            var pushNotification;
            var GCM_SENDER_ID = '512382456536';
            
            function onDeviceReady() {
                $("#app-status-ul").append('deviceready event received');

				document.addEventListener("backbutton", function(e)
				{
                	printStr('backbutton event received');

      				if( $("#home").length > 0)
					{
						// call this to get a new token each time. don't call it to reuse existing token.
						//pushNotification.unregister(successHandler, errorHandler);
						e.preventDefault();
						navigator.app.exitApp();
					}
					else
					{
						navigator.app.backHistory();
					}
				}, false);

				try
				{
                	
                
		            printStr('registering... ' + device.platform);
                
                	if (device.platform == 'android' || device.platform == 'Android' || device.platform == 'amazon-fireos' ) {
			                pushNotification.register(successHandler, errorHandler, {"senderID":"512382456536","ecb":"onNotification"});		// required!
					} else {
                      
                    	pushNotification.register(tokenHandler, errorHandler, {"badge":"true","sound":"true","alert":"true","ecb":"onNotificationAPN"});	// required!
                	}
            
                }
				catch(err)
				{
					txt="There was an error on this page.\n\n";
					txt+="Error description: " + err.message + "\n\n";
					 $("#app-status-ul").append(txt);
				}
            }

            // handle APNS notifications for iOS
            function onNotificationAPN(e) {
                
             printStr('EVENT -> RECEIVED:' );
            
               if (e.alert) {
                     $("#app-status-ul").append('<li>push-notification: ' + e.alert + '</li>');
                     // showing an alert also requires the org.apache.cordova.dialogs plugin
                     navigator.notification.alert(e.alert);
                }
                if (e.sound) {
                    // playing a sound also requires the org.apache.cordova.media plugin
                    var snd = new Media(e.sound);
                    snd.play();
                }
                if (e.badge) {
                    pushNotification.setApplicationIconBadgeNumber(successHandler, e.badge);
                }

            }

            // handle GCM notifications for Android
            function onNotification(e) {
               printStr('EVENT -> RECEIVED:' + e.event);

                switch( e.event )
                {
                    case 'registered':
					if ( e.regid.length > 0 )
					{
              
						
						// Your GCM push server needs to know the regID before it can push to this device
						// here is where you might want to send it the regID for later use.
						
                        var handle = JSON.stringify({ 'handle': e.regid });
                        printStr("REGISTERED Handle : " + handle);
                
                        $.post("http://webproxycale.azurewebsites.net/notifications/v1/GetRegistrationId", handle, function(data, status){
                
                            printStr("RegId from Azure " + data);
               
                             var tags = [];
                             tags.push('doum');
                
                            var dataToSend = JSON.stringify({'id': data, 'Platform': 'gcm', 'Handle': e.regid, 'Tags' : tags});
                           printStr("dataToSend = " + dataToSend);
                
                            $.ajax({
                                        type: "PUT",
                                        url: "http://webproxycale.azurewebsites.net/notifications/v1/RegisterDevice",
                                        contentType: "application/json",
                                        data: dataToSend,
                                        success: function(data, textStatus,jqXHR){
                                             printStr('Register Status: ' + textStatus);
                                        },
                                        error:function(jqXHR, textStatus,errorThrown ){
                                             printStr('ERROR: ' + textStatus + ' ERR DETAILS' + errorThrown);
                                        }
                                    }); 
                        });
                      
                     /*if (mobileServiceClient) {
                              // Template registration.
                              var template = "{ \"data\" : {\"message\":\"$(message)\"}}";
                              // Register for notifications.
                              mobileServiceClient.push.gcm.registerTemplate(e.regid,
                                "myTemplate", template, null)
                                .done(function () {
                                  $("#app-status-ul").append('Registered template with Azure!');
                                }).fail(function (error) {
                                  $("#app-status-ul").append('Failed registering with Azure: ' + error);
                                });
                              }
                
                
                        */
					}
                    break;

                    case 'message':
                    	// if this flag is set, this notification happened while we were in the foreground.
                    	// you might want to play a sound to get the user's attention, throw up a dialog, etc.
                    	if (e.foreground)
                    	{
							printStr('INLINE NOTIFICATION--');

						        // on Android soundname is outside the payload.
					                // On Amazon FireOS all custom attributes are contained within payload
					                var soundfile = e.soundname || e.payload.sound;
					                // if the notification contains a soundname, play it.
					                // playing a sound also requires the org.apache.cordova.media plugin
					                var my_media = new Media("/android_asset/www/"+ soundfile);

							my_media.play();
						}
						else
						{	// otherwise we were launched because the user touched a notification in the notification tray.
							if (e.coldstart)
								printStr('--COLDSTART NOTIFICATION--');
							else
							printStr('BACKGROUND NOTIFICATION--');
						}

						printStr('MESSAGE -> MSG: ' + e.payload.message);
                       
                    break;

                    case 'error':
						printStr('ERROR -> MSG:' + e.msg);
                    break;

                    default:
						printStr('EVENT -> Unknown, an event was received and we do not know what it is');
                    break;
                }
            }

            function tokenHandler (result) {
                printStr('token: '+ result);
            
             var handle = JSON.stringify({ 'handle': result });
                        printStr("REGISTERED Handle : " + handle);
                
                        $.post("http://webproxycale.azurewebsites.net/notifications/v1/GetRegistrationId", handle, function(data, status){
                
                            printStr("RegId from Azure " + data);
               
                             var tags = [];
                             tags.push('doum');
                
                            var dataToSend = JSON.stringify({'id': data, 'Platform': 'apns', 'Handle': result, 'Tags' : tags});
                           printStr("dataToSend = " + dataToSend);
                
                            $.ajax({
                                        type: "PUT",
                                        url: "http://webproxycale.azurewebsites.net/notifications/v1/RegisterDevice",
                                        contentType: "application/json",
                                        data: dataToSend,
                                        success: function(data, textStatus,jqXHR){
                                             printStr('Register Status: ' + textStatus);
                                        },
                                        error:function(jqXHR, textStatus,errorThrown ){
                                             printStr('ERROR: ' + textStatus + ' ERR DETAILS' + errorThrown);
                                        }
                                    }); 
                        });
                // Your iOS push server needs to know the token before it can push to this device
                // here is where you might want to send it the token for later use.
            }

            function successHandler (result) {
               printStr('success:'+ result);
            }

            function errorHandler (error) {
                printStr('error:'+ error);
            }

            function printStr(str) {
                $("#app-status-ul").append('</br><li>'+ str +'</li>');
            }

            
			document.addEventListener('deviceready', onDeviceReady, true);

         </script>
		<div id="home">
			<div id="app-status-div">
				<ul id="app-status-ul">
					<li>Cordova PushNotification Plugin Demo.....</li>
				</ul>
			</div>
		</div>
    </body>
</html>
